PORT=5000
MONGO_URL=mongodb+srv://rohankhandare22:yo7kYeRdDSTX2K9b@cluster0.zpib1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=MPo2Ru9GTfUMMuJvPq76U/d2KHUyCsXu/3JH/dmmmT3j+hDIRkIVIurkiCjAF94VLC9PfZbCj2KlAIA4zBKcQ8wW/4xlNINePpHMrc+AUGe3TpiePIxU8V9P25eyVmYFvyO2B4cyVHE3rLhB/f/pyLvTtlQljq0xu4Y51MuYIoSFzEw8fyub+woKcB4QEn/mwvFXQ/F7JUMkirN9mMWkwgCvCyKxvmpJx18coudFA1fL+u2YDXCpB0J7TmwjIMLDeiFCbJhsHf9niBPenD+ofJTIUquqeweQwnZUeObjTljRIP/RymNC+G47GCX9mSjNTvdJKlJnw1TqqT2mzejzmA==
STRIPE_SECRET_KEY=sk_test_51P4oA5SI0R9h0gcys0woinKizyD5hZbfuVQKei2uLAoqyT0hCJTurvEl18veGBKvU8Jq0EWxe2dVa1p7icB7pVgD00z9anwgUz
CLIENT_SITE_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_wBzfPbJxzbmtvg
RAZORPAY_KEY_SECRET=hcW1hu6Q24X9nYdnZbU0uiMK